PORT = '3000'
DATABASE_URL = 'postgresql://user:password@localhost:5432/mydb?schema=public'

JWT_ACCESS_SECRET = '1234567890'
JWT_REFRESH_SECRET = '1234567890'
JWT_ACCESS_EXPIRE = '300' // 5m
JWT_REFRESH_EXPIRE = '604800' // 7d

COOKIE_MAX_EXPIRE = '604800' //7d
COOKIE_ACCESS_NAME = 'aAuthToken'
COOKIE_REFRESH_NAME = 'rAuthToken'

DEFAULT_LOG_FILE = './logs'
DEFAULT_ERROR_LOG_FILE = 'errors'